# demo-springcloud

./: README.md  pom.xml
demo-diit-common/: pom.xml
demo-diit-common/src/main/java/com/diit/common/constant/: Const.java
demo-diit-common/src/main/java/com/diit/common/exception/: BaseException.java
demo-diit-common/src/main/java/com/diit/common/pojo/: DiitResult.java
demo-diit-common/src/main/java/com/diit/common/utils/: ConvertUtils.java  CookieUtils.java  FastJsonConvert.java  JedisClient.java
demo-diit-common/src/main/java/com/diit/common/utils/impl/: JedisClientCluster.java  JedisClientSingle.java
demo-diit-common/src/main/java/com/diit/common/wrapper/: BaseController.java  BaseMapper.java
demo-diit-core-role/: pom.xml
demo-diit-core-role/src/main/java/com/diit/core/role/mapper/: RoleMapper.java  SeqMapper.java
demo-diit-core-role/src/main/java/com/diit/core/role/pojo/: Role.java
demo-diit-core-role/src/main/java/com/diit/core/role/xml/: RoleMapper.xml  SeqMapper.xml
demo-diit-core-user/: pom.xml
demo-diit-core-user/src/main/java/com/diit/core/user/mapper/: UserMapper.java  UserMapper.xml
demo-diit-core-user/src/main/java/com/diit/core/user/pojo/: User.java
demo-diit-server-admin/: pom.xml
demo-diit-server-admin/src/main/java/com/diit/: ServerAdminApplication.java
demo-diit-server-admin/src/main/resources/: application.yml  logback.xml
demo-diit-server-config/: pom.xml
demo-diit-server-config/src/main/java/com/diit/: ServerConfigApplication.java
demo-diit-server-config/src/main/resources/: application.yml
demo-diit-server-eureka/: pom.xml
demo-diit-server-eureka/docker/: Dockerfile
demo-diit-server-eureka/src/main/java/com/diit/: ServerEurekaApplication.java
demo-diit-server-eureka/src/main/resources/: application.yml  logback.xml
demo-diit-server-sleuth/: pom.xml
demo-diit-server-sleuth/src/main/java/com/diit/: ServerSleuthApplication.java
demo-diit-server-sleuth/src/main/resources/: application.yml
demo-diit-server-turbine/: pom.xml
demo-diit-server-turbine/src/main/java/com/diit/: ServerTurbineApplication.java
demo-diit-server-turbine/src/main/resources/: bootstrap.yml
demo-diit-server-zuul/: pom.xml
demo-diit-server-zuul/src/main/java/com/diit/: ServerZuulApplication.java
demo-diit-server-zuul/src/main/java/com/diit/server/zuul/filter/: MyZuulFilter.java
demo-diit-server-zuul/src/main/resources/: application.yml
demo-diit-service-portal/: pom.xml
demo-diit-service-portal-api/: pom.xml
demo-diit-service-portal-api/src/main/java/com/diit/service/portal/: LoginService.java
demo-diit-service-portal-api/src/main/java/com/diit/service/portal/hystrix/: LoginServiceHystrix.java
demo-diit-service-portal/src/main/java/com/diit/: ServicePortalApplication.java
demo-diit-service-portal/src/main/java/com/diit/service/portal/config/: RedisCacheConfiguration.java  RestTemplateConfig.java  Swagger2.java
demo-diit-service-portal/src/main/java/com/diit/service/portal/impl/: LoginServiceImpl.java
demo-diit-service-portal/src/main/resources/: application.yml  bootstrap.yml
demo-diit-service-role/: pom.xml
demo-diit-service-role-api/: pom.xml
demo-diit-service-role-api/src/main/java/com/diit/service/role/: RoleService.java
demo-diit-service-role-api/src/main/java/com/diit/service/role/hystrix/: RoleServiceHystrix.java
demo-diit-service-role/src/main/java/com/diit/: ServiceRoleApplication.java
demo-diit-service-role/src/main/java/com/diit/service/role/config/: DruidConfig.java  RestTemplateConfig.java  Swagger2.java
demo-diit-service-role/src/main/java/com/diit/service/role/impl/: RoleServiceImpl.java
demo-diit-service-role/src/main/resources/: application.yml  bootstrap.yml
demo-diit-service-user/: pom.xml
demo-diit-service-user-api/: pom.xml
demo-diit-service-user-api/src/main/java/com/diit/service/user/: UserService.java
demo-diit-service-user-api/src/main/java/com/diit/service/user/hystrix/: UserServiceHystrix.java
demo-diit-service-user/src/main/java/com/diit/: ServiceUserApplication.java
demo-diit-service-user/src/main/java/com/diit/service/: Swagger2.java
demo-diit-service-user/src/main/java/com/diit/service/user/impl/: UserServiceImpl.java
demo-diit-service-user/src/main/resources/: application.yml  banner.txt  bootstrap.yml
demo-diit-service-user/src/test/java/com/diit/service/user/impl/: UserServiceImplTest.java
demo-diit-web-portal/: pom.xml
demo-diit-web-portal/src/main/java/com/diit/: WebPortalApplication.java
demo-diit-web-portal/src/main/resources/: application.yml  bootstrap.yml
demo-diit-web-portal/src/main/resources/static/assets/css/: login.css
demo-diit-web-portal/src/main/resources/static/assets/js/: login.js  main.js
demo-diit-web-portal/src/main/resources/templates/: index.html  login.html
demo-diit-web-role/: pom.xml
demo-diit-web-role/src/main/java/com/diit/: WebRoleApplication.java
demo-diit-web-role/src/main/resources/: application.yml  bootstrap.yml
demo-diit-web-role/src/main/resources/static/assets/js/: role.js  role_add.js  role_edit.js  user_assign.js
demo-diit-web-role/src/main/resources/templates/: index.html  role_add.html  role_edit.html  user_assign.html
demo-diit-web-user/: pom.xml
demo-diit-web-user/src/main/java/com/diit/: WebUserApplication.java
demo-diit-web-user/src/main/java/com/diit/web/user/config/: MyWebMvcConfigurerAdapter.java  Swagger2.java
demo-diit-web-user/src/main/java/com/diit/web/user/controller/: UserController.java
demo-diit-web-user/src/main/java/com/diit/web/user/exception/: GlobalException.java
demo-diit-web-user/src/main/java/com/diit/web/user/vo/: ManageUserVO.java
demo-diit-web-user/src/main/resources/: application.yml  bootstrap.yml
demo-diit-web-user/src/main/resources/static/assets/js/: common.js  user.js  user_add.js  user_edit.js
demo-diit-web-user/src/main/resources/templates/: error.html  index.html  user_add.html  user_edit.html
demo-diit-web-user/src/test/java/com/diit/web/user/controller/: UserControllerTest.java
sql/: demo.sql
(+11 files in other folders)
