<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.diit</groupId>
	<artifactId>demo-diit-core-role</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo-diit-core-role</name>
	<description></description>

	<parent>
	    <groupId>com.diit</groupId>
	    <artifactId>demo-diit-springcloud</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <properties>
	   	<mybatis.version>1.3.1</mybatis.version>
    </properties>
 
	<dependencies>
		<dependency>
			<groupId>com.diit</groupId>
			<artifactId>demo-diit-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!--lombok-->
		<dependency>
		    <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
		    
	    <!--mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
	</dependencies>
</project>